embedded-tremor-detection-control-system/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ Research_Manuscript.pdf
в”‚   в”њв”Ђв”Ђ Project_Report.pdf
в”‚   в”њв”Ђв”Ђ Literature_Review.pdf
в”‚   в””в”Ђв”Ђ Project_Presentation.pptx
в”‚
в”њв”Ђв”Ђ hardware/
в”‚   в”њв”Ђв”Ђ Components.md
в”‚   в”њв”Ђв”Ђ Circuit_Diagram.png
в”‚   в”њв”Ђв”Ђ Wiring_Diagram.png
в”‚   в”њв”Ђв”Ђ Pin_Connections.md
в”‚   в””в”Ђв”Ђ BOM.xlsx
в”‚
в”њв”Ђв”Ђ firmware/
в”‚   в”њв”Ђв”Ђ ESP32_Tremor_Control.ino
в”‚   в”њв”Ђв”Ђ sensor.cpp
в”‚   в”њв”Ђв”Ђ sensor.h
в”‚   в”њв”Ђв”Ђ controller.cpp
в”‚   в”њв”Ђв”Ђ controller.h
в”‚   в”њв”Ђв”Ђ servo.cpp
в”‚   в”њв”Ђв”Ђ servo.h
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ Architecture.png
в”‚   в”њв”Ђв”Ђ BlockDiagram.png
в”‚   в”њв”Ђв”Ђ Flowchart.png
в”‚   в”њв”Ђв”Ђ Prototype.jpg
в”‚   в”њв”Ђв”Ђ Testing.jpg
в”‚   в””в”Ђв”Ђ Results.png
в”‚
в”њв”Ђв”Ђ simulation/
в”‚   в”њв”Ђв”Ђ MATLAB/
в”‚   в””в”Ђв”Ђ Proteus/
в”‚
в”њв”Ђв”Ђ results/
в”‚   в”њв”Ђв”Ђ Graphs.png
в”‚   в”њв”Ђв”Ђ Performance.md
в”‚   в””в”Ђв”Ђ ExperimentalData.xlsx
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ Datasheets/
в”‚   в”њв”Ђв”Ђ ESP32.pdf
в”‚   в”њв”Ђв”Ђ MPU6050.pdf
в”‚   в””в”Ђв”Ђ ServoMotor.pdf
в”‚
в””в”Ђв”Ђ .github/
    в””в”Ђв”Ђ ISSUE_TEMPLATE.md
